<Container>
    rows: 5
    padding: 10

    label_widget: label

    Label:
        id: label
        font_size: 50

    BoxLayout:
        Button:
            text: "C"
            on_press:
                root.remove_text()
        Button:
            text: "DEL"
            on_press:
                root.del_char()

    BoxLayout:
        Button:
            text: "+"
            on_press:
                root.change_text("+")
        Button:
            text: "-"
            on_press:
                root.change_text("-")
        Button:
            text: ""
            on_press:
                root.change_text("")
        Button:
            text: "/"
            on_press:
                root.change_text("/")
        Button:
            text: "="
            on_press:
                root.get_answer()

    BoxLayout:
        Button:
            text: "0"
            on_press:
                root.change_text("0")
        Button:
            text: "1"
            on_press:
                root.change_text("1")
        Button:
            text: "2"
            on_press:
                root.change_text("2")
        Button:
            text: "3"
            on_press:
                root.change_text("3")
        Button:
            text: "4"
            on_press:
                root.change_text("4")

    BoxLayout:
        Button:
            text: "5"
            on_press:
                root.change_text("5")
        Button:
            text: "6"
            on_press:
                root.change_text("6")
        Button:
            text: "7"
            on_press:
                root.change_text("7")
        Button:
            text: "8"
            on_press:
                root.change_text("8")
        Button:
            text: "9"
            on_press:
                root.change_text("9")
